<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Product Home Page</title>
    <link href="/DevLab_WebDev_Homework2/styles/index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/DevLab_WebDev_Homework2/styles/styles.css" />
  </head>
  <body>
    <div class="header" id="home">
      <div class="navigation">
        <div class="logo">
          <img
            src="/DevLab_WebDev_Homework2/assets/logo.png"
            alt="Company logo."
            height="25"
          />
        </div>
        <div class="nav-bar">
          <ul>
            <li><a class="underline" href="#home">Home</a></li>
            <li><a class="underline" href="#services">Services</a></li>
            <li><a class="underline" href="#">Printers</a></li>
            <li><a class="underline" href="#">Review</a></li>
            <li><a class="underline" href="#">Experience</a></li>
            <li><a class="underline" href="#">Support</a></li>
          </ul>
        </div>
        <div class="user-menu">
          <ul class="user-menu-list">
            <li class="grow"><a href="#">Log in</a></li>
            <li>
              <button class="oval-button purple-gradient grow">Sign up</button>
            </li>
            <li>
              <img
                src="/DevLab_WebDev_Homework2/assets/cart.png"
                alt="cart-icon"
                id="cart-icon"
                class="grow"
              />
            </li>
          </ul>
        </div>
      </div>
      <div class="cover top">
        <div class="cover-text">
          <h2>Logitech®</h2>
          <h1>Wireless Combo MK220</h1>
          <p>Full features in a compact size</p>
          <button class="oval-button purple-gradient grow">View more</button>
        </div>
        <div class="cover-visual">
          <img
            class="cover-background"
            src="/DevLab_WebDev_Homework2/assets/purple-blob-1.png"
            alt="Asymetric purple background."
          />
          <img
            class="cover-photo"
            src="/DevLab_WebDev_Homework2/assets/wireless-combo.png"
            alt="Logitech wireless keyboard and mouse combo."
          />
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <div class="description">
        <h3>Our services</h3>
        <h2>We Provide Best Quality Service</h2>
        <p>
          The Managing Director & Cluster Head India & South-West Asia at
          Logitech Sumanta Datta and Goutam Saha, Managing Director of Excel
          Technologies Ltd
        </p>
      </div>
      <div class="services-cards">
        <div class="services=card">
          <img src="" alt="" />
          <h2></h2>
          <p></p>
          <button class="oval-button white"></button>
        </div>
        <div class="services=card">
          <img src="" alt="" />
          <h2></h2>
          <p></p>
          <button class="oval-button white"></button>
        </div>
        <div class="services=card">
          <img src="" alt="" />
          <h2></h2>
          <p></p>
          <button class="oval-button white"></button>
        </div>
        <div class="services=card">
          <img src="" alt="" />
          <h2></h2>
          <p></p>
          <button class="oval-button white"></button>
        </div>
        <div class="services=card">
          <img src="" alt="" />
          <h2></h2>
          <p></p>
          <button class="oval-button white"></button>
        </div>
        <div class="services=card">
          <img src="" alt="" />
          <h2></h2>
          <p></p>
          <button class="oval-button white"></button>
        </div>
      </div>
    </div>
  </body>
</html>
